InventoryManager/Views/TemplateView.xaml

<Window x:Class="InventoryManager.Views.TemplateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManager.ViewModels"
        mc:Ignorable="d"
        Title="TemplateView" Height="540" Width="960" Background="WhiteSmoke">
    <Window.DataContext>
        <local:TemplateViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value ="#FF37BA5D"></Setter>
            <Setter Property="BorderThickness" Value ="0,0,0,10"></Setter>
            <Setter Property="BorderBrush" Value="BlueViolet"></Setter>
            <Setter Property="Width" Value="121"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid HorizontalAlignment="Left" Height="494" Margin="10,6,0,0" VerticalAlignment="Top" Width="125" DataContext="TemplateView">
            <Button x:Name="button" Content="Registrer Produkt"  HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="121" Height="80"/>
            <Button x:Name="button1" Content="Find Produkt" HorizontalAlignment="Left" Margin="0,95,0,0" VerticalAlignment="Top" Width="121" Height="97"/>
            <Button x:Name="button2" Content="Fjern Produkt" HorizontalAlignment="Left" Margin="0,197,0,0" VerticalAlignment="Top" Width="121" Height="89"/>
            <Button x:Name="button3" Content="Inventar Overblik" HorizontalAlignment="Left" Margin="0,291,0,0" VerticalAlignment="Top" Width="121" Height="92"/>
            <Button x:Name="button4" HorizontalAlignment="Left" Margin="0,388,0,0" VerticalAlignment="Top" Height="96" >
                <TextBlock TextWrapping="Wrap"> Rediger/fjern kategier</TextBlock>
            </Button>
        </Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="137" Margin="382,136,0,0" TextWrapping="Wrap" Text="{Binding ButtonText}" VerticalAlignment="Top" Width="251"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="382,337,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>


    </Grid>
</Window>
